<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context="com.example.pwpb.splashscreen">


    <ImageView
        android:layout_width="289dp"
        android:layout_height="399dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logowhite" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:fontFamily="@font/futur"
        app:fontFamily="@font/futur"
        android:text="PUNKELYNG "
        android:textColor="?attr/accentColor2"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>