<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="700sp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:fontFamily="@font/futur"
                android:text="@string/title_dashboard"
                android:textColor="?attr/accentColor2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="50sp"
                android:layout_alignTop="@id/textTitle"
                android:ems="10"
                android:fontFamily="@font/futur"
                android:text="MONDAY"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textDay"
                android:layout_marginStart="20sp"
                android:layout_marginTop="25sp"
                android:ems="10"
                android:fontFamily="@font/futurabookfont"
                android:text="17 December 2019"
                android:textColor="?attr/titleTextColor"
                android:textSize="18sp" />

            <View
                android:id="@+id/view"
                android:layout_marginTop="150sp"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginHorizontal="20sp"
                android:background="@drawable/rounded"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>